<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User New Customer</title>
</head>
<body>

<br><a class='btn btn-primary' href='LogoutUserServlet' role='button'>Logout</a><br>

<br><a class='btn btn-primary' href='CustomerHomeServlet' role='button'>Back (Customer Home View)</a><br><br>

<!--    <form> Defines an HTML form for user input Link: https://www.w3schools.com/tags/tag_form.asp -->
<!--    <action> Specifies where to send the form-data when a form is submitted -->
<!--    <method> Specifies the HTTP method to use when sending form-data get/post
                post	Sends the form-data as an HTTP post transaction -->
<!-- Link: https://stackoverflow.com/questions/16660734/html-form-with-multiple-actions-->
<form action="AddCustomerServlet" method="post" style="width:300px">
    <h3>Customer New Account</h3>
    <table class='table table-bordered table-striped'>
        <tr>
            <td><label for="name1">Customer name</label></td>
            <td><input class="form-control" id="name1" name="name" placeholder="Customer Name" type="text"/></td>
        </tr>

        <tr>
            <td><label for="email1">Email address</label></td>
            <td><input class="form-control" id="email1" name="email" type="email"/></td>
        </tr>

        <tr>
            <td><label for="phone1">Phone number</label></td>
            <td><input class="form-control" id="phone1" name="phone" type="text"/></td>
        </tr>
    </table>
    <button class="btn btn-primary" type="submit">Add</button>
    <button class="btn btn-primary" type="reset">Reset</button>
</form>

</body>
</html>