<!DOCTYPE html>
<html lang="en">
<head>
    <!--    <meta> Defines metadata about an HTML document. Metadata is data (information) about data.-->
    <!--    <charset> 	Specifies the character encoding for the HTML document-->
    <!--    <meta charset="UTF-8">-->
    <meta charset="ISO-8859-1">
    <title> Online Library Management </title>
</head>

<body>
<!--    <form> Defines an HTML form for user input Link: https://www.w3schools.com/tags/tag_form.asp -->
<!--    <action> =?URL of the servlet?: specifies relative URL of the servlet which is responsible for handling data posted from this form. -->
<!--    <method> Specifies the HTTP method to use when sending form-data get/post
                post	Sends the form-data as an HTTP post transaction to the server -->
<form action="UserLoginServlet" method="post" style="width:300px">
    <h3>User Login</h3>
    <table class='table table-bordered table-striped'>
        <tr>
            <td><label for="username1"> User name account</label></td>
            <td><input class="form-control" id="username1" name="username" placeholder="User Account" type="text"/>
            </td>
        </tr>
        <tr>
            <td><label for="password1"> Password</label></td>
            <td><input class="form-control" id="password1" name="password" placeholder="Password" type="password"/>
            </td>
        </tr>
    </table>
    <!--        When the user submits the login form above, the servlet?s doPost() method will be invoked by the servlet container.-->
    <button class="btn btn-primary" type="submit">Login</button>
</form>

<!--    <br>-->
<!--    <a href="adminnewaccount.html">Create New Account</a>-->

<br>

</body>
</html>